<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_list_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="list数据"/>

        <ListView
            android:layout_below="@id/btn_list_add"
            android:id="@+id/lv_datas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_grid_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="grid数据"/>

        <GridView
            android:layout_below="@id/btn_grid_add"
            android:id="@+id/gv_datas"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>






</LinearLayout>

